@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --primary: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);
    --grey: hsl(303, 10%, 53%);
    --lightGrey: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    overflow: visible;
}


.main {
    display: grid;
    place-items: center;
    min-height: 98vh;
    padding: 3rem 5rem;
    max-width: 100vw;
    /* padding: 3rem 20rem; */
    margin: 0 auto;
    position: relative;
}

.body::before {
    content: "";
    background-image: url('../images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
    background-position: 10% 0;
    opacity: 1;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    position: absolute;
    opacity: 0.9;
    overflow: visible;
}

.body::after {
    content: "";
    background-image: url('../images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position: 80% 40%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    position: absolute;
    opacity: 1;
    overflow: visible;
}

.heading {
    width: 40%;
}

.hero-heading {
    font-size: 3rem;
    color: var(--primary);
}

.top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 4rem;
    align-items: center;
}

.hero-paragraph {
    color: var(--grey);
    line-height: 1.5;
    margin-top: 10px;
}

.ratings {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 1rem;
    align-items: flex-end;
}

.rating {
    display: flex;
    gap: 30px;
    align-items: center;
    min-width: 500px;
    background-color: hsl(300deg 35% 97%);
    padding: 1rem 2rem;
    border-radius: 8px;
    color: var(--primary);
    font-weight: 700;
    font-size: 13px;
    z-index: 10;
}

.rating:nth-of-type(1){
    margin-right: 7rem;
}
.rating:nth-of-type(2){
    margin-right: 4rem;
}
.rating:nth-of-type(3){
    margin-right: 1rem;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    gap: 2rem;
}


.card {
    background-color: var(--primary);
    border-radius: 8px;
    color: white;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card-header img {
    border-radius: 50%;
}

.card-buyer {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name {
    font-weight: 700;
}

.subtitle {
    color: hsl(333deg 64% 72% / 77%);
    font-weight: 400;
    font-size: 0.85rem;
}

.card-text {
    line-height: 1.7;
}

.card:nth-of-type(2) {
    margin-top: 2rem;
}
.card:nth-of-type(3) {
    margin-top: 3rem;
}

@media only screen and (max-width: 1150px) {
    .body {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .body::before {
        content: "";
        background-image: url('../images/bg-pattern-top-mobile.svg');
        background-repeat: no-repeat;
        background-position: 10% 0;
        opacity: 1;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        position: absolute;
        opacity: 0.9;
        overflow: visible;
    }
    
    .body::after {
        content: "";
        background-image: none;
    }


    .main {
        padding: 1.5rem;
        margin: 0;
        width: 100%;
        max-width: 100%;
        align-items: center;
    }
    .hero-heading {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    .heading {
        width: 100%;
        text-align: center;
        
    }
    .top {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        width: 100%;
        margin-bottom: 3rem;
    }
    .rating {
        margin: 0;
        min-width: auto;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    .rating:nth-of-type(1),.rating:nth-of-type(2),.rating:nth-of-type(3) {
        margin: 0;
        justify-content: center;
    }

    .ratings {
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .cards-container {
        flex-direction: column;
        align-items: center;
    }


}