@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --Paleblue: hsl(225, 100%, 94%);
    --Brightblue: hsl(245, 75%, 52%);
    --Verypaleblue: hsl(225, 100%, 98%);
    --Desaturatedblue: hsl(224, 23%, 55%);
    --Darkblue: hsl(223, 47%, 23%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

body {
    font-size: 16px;
}


.main {
    display: grid;
    place-items: center;
    min-height: calc(100vh - 34px);
    background-image: url('../images/pattern-background-desktop.svg');
    background-color: hsl(225, 100%, 94%);
    background-repeat: repeat-x;
    background-position: center -25%;
    background-size: contain;
}

.card {
    max-width: 370px;
    min-height: 550px;
    border-radius: 14px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 15px 38px rgba(130, 83, 207, 0.08), 0 15px 12px rgba(41, 35, 56, 0.07);
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    gap: 25px;
}

.card__title {
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--Darkblue);

}


.hero-img {
    width: 100%;
    height: 100%;
}

.card__details {
    color: var(--Desaturatedblue);
    padding: 0px 40px;
    text-align: center;
    font-size: 0.9rem;
}

.card__info {
    display: flex;
    gap: 20px;
    background-color: var(--Verypaleblue);
    padding: 20px;
    border-radius: 12px;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 35px;
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
}

.plan {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.plan-info {
    font-weight: 900;
    font-size: 14px;
    color: var(--Darkblue);
    
}

.plan-pricing {
    color: var(--Desaturatedblue);
    font-size: 14px;
}

.plan-change {
    color: var(--Brightblue);
    font-size: 14px;
    flex-grow: 1;
    text-align: center;
    margin-left: 20px;
}

.plan-change:hover {
    text-decoration: none;
    opacity: 0.8;
}

.card__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 40px;
}


.proceedBtn {
    background-color: var(--Brightblue);
    color: white;
    padding: 10px 0px;
    width: 100%;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.proceedBtn:hover {
    opacity: 0.7;
    box-shadow: 0 15px 38px rgba(130, 83, 207, 0.08), 0 15px 12px rgba(41, 35, 56, 0.07);
}

.cancel-link {
    text-decoration: none;
    color: var(--Desaturatedblue);
    font-weight: 700;
    font-size: 12px;
}

.cancel-link:hover {
    /* font-weight: 900; */
    color: var(--Darkblue);
}

@media only screen and (max-width: 376px) {
    .main {
        padding: 50px 20px;
        background-image: url('../images/pattern-background-mobile.svg');
        background-repeat: no-repeat;
        background-position: center 0%;
    }
}